{
  "name": "DiffDuel",
  "short_name": "DiffDuel",
  "description": "Дуэли 1×1 по коду для разработчиков. SQL, JS, Python в реальном времени.",
  "lang": "ru",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#161B22",
  "background_color": "#EEF1F5",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
